Software/Firmware/Wand as Headset Firmware/LHR-F7DF1BC6.json (before)
{
    "acc_bias": [
        0.04718,
        -0.03037,
        -0.4936
    ],
    "acc_scale": [
        1,
        0.9992,
        0.9984
    ],
    "device": {
        "eye_target_height_in_pixels": 1440,
        "eye_target_width_in_pixels": 1440,
        "first_eye": "eEYE_LEFT",
        "last_eye": "eEYE_RIGHT",
        "num_windows": 1,
        "persistence": 0.011110999621450901,
        "physical_aspect_x_over_y": 0.8999999761581421
    },
    "device_class": "hmd",
    "device_pid": 8192,
    "device_serial_number": "LHR-XXXXXXXX",
    "device_vid": 10462,
    "display_edid": [
        "",
        ""
    ],
    "display_gc": {
        "black_clamp": 0.0117647061124444
    },
    "display_mc": {
        "left": "Green_4A7A16BF005157_mura_analyzes.mc",
        "offset": -0.49803921580314636,
        "right": "Green_4A8A16BB006298_mura_analyzes.mc",
        "scale": 0.125,
        "type": 1
    },
    "gyro_bias": [
        -0.01495,
        0.01457,
        0.02644
    ],
    "gyro_scale": [
        1.0,
        1.0,
        1.0
    ],
    "htcComposeTime": "2019-06-14 15:23:43.529000",
    "imu": {
        "acc_bias": [
            0.06885,
            0.0754,
            -0.2812
        ],
        "acc_scale": [
            1.001,
            1,
            0.9946
        ],
        "gyro_bias": [
            0.01724,
            -0.0009767,
            -0.01067
        ],
        "gyro_scale": [
            1.0,
            1.0,
            1.0
        ],
        "plus_x": [
            3.422854177870249e-08,
            -0.9999999657714582,
            0
        ],
        "plus_z": [
            0,
            0,
            -0.9999999315429164
        ],
        "position": [
            0.010058400221168995,
            0.018336530774831772,
            0.06172512099146843
        ]
    },
    "lighthouse_config": {
        "channelMap": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23
        ],
        "modelNormals": [
            [
                -0.5913480520248413,
                0.31871703267097473,
                -0.7407610416412354
            ],
            [
                -0.7573763728141785,
                0.4692562520503998,
                -0.45407021045684814
            ],
            [
                -0.777337908744812,
                0.5316529273986816,
                -0.3362899720668793
            ],
            [
                -0.4884379506111145,
                0.8437519073486328,
                0.22251096367835999
            ],
            [
                0.7505170106887817,
                0.5302649736404419,
                -0.3943899869918823
            ],
            [
                -0.7505170106887817,
                0.5302649736404419,
                -0.3943899869918823
            ],
            [
                0,
                0.9245688915252686,
                0.38101494312286377
            ],
            [
                0.4884379506111145,
                0.8437519073486328,
                0.22251096367835999
            ],
            [
                0.777337908744812,
                0.5316529273986816,
                -0.3362899720668793
            ],
            [
                0.7573763728141785,
                0.4692562520503998,
                -0.45407021045684814
            ],
            [
                0.5913480520248413,
                0.31871703267097473,
                -0.7407610416412354
            ],
            [
                -0.5849689841270447,
                -0.8044440150260925,
                0.10334999859333038
            ],
            [
                0.01920900121331215,
                -0.6634160876274109,
                -0.7480040788650513
            ],
            [
                -0.6286242008209229,
                -0.6735491752624512,
                0.3887970745563507
            ],
            [
                0.09504295885562897,
                0.4070657789707184,
                0.9084405899047852
            ],
            [
                -0.4120441973209381,
                -0.5367212295532227,
                0.7363083362579346
            ],
            [
                0.6496122479438782,
                -0.5894832611083984,
                -0.48011818528175354
            ],
            [
                0,
                -0.4897621273994446,
                0.871856153011322
            ],
            [
                -0.6496122479438782,
                -0.5894832611083984,
                -0.48011818528175354
            ],
            [
                0.4120441973209381,
                -0.5367212295532227,
                0.7363083362579346
            ],
            [
                -0.09504295885562897,
                0.4070657789707184,
                0.9084405899047852
            ],
            [
                0.6286242008209229,
                -0.6735491752624512,
                0.3887970745563507
            ],
            [
                -0.01920900121331215,
                -0.6634160876274109,
                -0.7480040788650513
            ],
            [
                0.5849689841270447,
                -0.8044440150260925,
                0.10334999859333038
            ]
        ],
        "modelPoints": [
            [
                -0.03391404449939728,
                0.0713954046368599,
                -0.02200414426624775
            ],
            [
                -0.03631559759378433,
                0.08954468369483948,
                -0.008042430505156517
            ],
            [
                -0.052600275725126266,
                0.07574131339788437,
                0.007894746027886868
            ],
            [
                -0.027165407314896584,
                0.10278049856424332,
                0.032318420708179474
            ],
            [
                -0.029384847730398178,
                0.09467121958732605,
                0.0006803169962950051
            ],
            [
                0.029396435245871544,
                0.09461432695388794,
                0.0006847835029475391
            ],
            [
                0.000227771932259202,
                0.11078987270593643,
                0.03181685879826546
            ],
            [
                0.027180232107639313,
                0.10268034785985947,
                0.03249320387840271
            ],
            [
                0.05269623175263405,
                0.07568302005529404,
                0.007980789989233017
            ],
            [
                0.036291759461164474,
                0.0896986573934555,
                -0.007968001998960972
            ],
            [
                0.03385373577475548,
                0.07127288728952408,
                -0.02196750044822693
            ],
            [
                -0.03142603859305382,
                0.06520502269268036,
                -0.01661958359181881
            ],
            [
                -0.0455753430724144,
                0.0645456537604332,
                -0.003078385489061475
            ],
            [
                -0.05176513269543648,
                0.06748974323272705,
                0.015392596833407879
            ],
            [
                -0.04562217742204666,
                0.07725849747657776,
                0.0195569209754467
            ],
            [
                -0.030614381656050682,
                0.09328017383813858,
                0.030719928443431854
            ],
            [
                -0.01520233228802681,
                0.08408886939287186,
                0.022364826872944832
            ],
            [
                -4.870315387961455e-05,
                0.05528382956981659,
                -0.013927034102380276
            ],
            [
                0.015112790279090405,
                0.08428394794464111,
                0.022157637402415276
            ],
            [
                0.030957134440541267,
                0.09313130378723145,
                0.0304386205971241
            ],
            [
                0.04572619870305061,
                0.07752828299999237,
                0.019667161628603935
            ],
            [
                0.05198531597852707,
                0.0675373300909996,
                0.015340562909841537
            ],
            [
                0.04546378552913666,
                0.06470351666212082,
                -0.0030181703623384237
            ],
            [
                0.0309002622961998,
                0.06480323523283005,
                -0.016820581629872322
            ]
        ]
    },
    "manufacturer": "HTC",
    "mb_serial_number": "XXXXXXXXXXXXX",
    "model_number": "Vive MV",
    "render_model": "",
    "revision": 1,
    "tracking_to_eye_transform": [
        {
            "distortion": {
                "center_x": 0.09231817936896336,
                "center_y": -0.002612959767988817,
                "coeffs": [
                    -0.21058613554816,
                    -0.05978197578641849,
                    -0.02020630697164747,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_blue": {
                "center_x": 0.09231817936896336,
                "center_y": -0.002612959767988817,
                "coeffs": [
                    -0.2554162428918624,
                    0.01135224827800816,
                    -0.06005749465323766,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_red": {
                "center_x": 0.09231817936896336,
                "center_y": -0.002612959767988817,
                "coeffs": [
                    -0.1771863245392247,
                    -0.1070875376729254,
                    0.00366571186920736,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "extrinsics": [
                [
                    1.0,
                    0.0,
                    0.0,
                    0.03109734132885933
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    -2.235174179077148e-08
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    -7.450580596923828e-09
                ]
            ],
            "grow_for_undistort": 0.6000000238418579,
            "intrinsics": [
                [
                    1.209067225456238,
                    0.0,
                    -0.09231817722320557
                ],
                [
                    0.0,
                    1.088381171226502,
                    -0.002351663773879409
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ]
            ],
            "undistort_r2_cutoff": 1.147152543067932
        },
        {
            "distortion": {
                "center_x": -0.09251905071004429,
                "center_y": -0.002001324397783972,
                "coeffs": [
                    -0.2228318038143424,
                    -0.03125908744759052,
                    -0.03670287149555873,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_blue": {
                "center_x": -0.09251905071004429,
                "center_y": -0.002001324397783972,
                "coeffs": [
                    -0.2735204418922647,
                    0.0542975284005335,
                    -0.0858050378191872,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_red": {
                "center_x": -0.09251905071004429,
                "center_y": -0.002001324397783972,
                "coeffs": [
                    -0.1875420720222853,
                    -0.08541049866628571,
                    -0.007727804128512046,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "extrinsics": [
                [
                    1.0,
                    0.0,
                    0.0,
                    -0.03109737858176231
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    -2.235174179077148e-08
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    -7.450580596923828e-09
                ]
            ],
            "grow_for_undistort": 0.6000000238418579,
            "intrinsics": [
                [
                    1.211104989051819,
                    0.0,
                    0.09251905232667923
                ],
                [
                    0.0,
                    1.090176343917847,
                    -0.001801191945560277
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ]
            ],
            "undistort_r2_cutoff": 1.118863105773926
        }
    ],
    "trackref_from_head": [
        0,
        -1,
        0,
        0,
        0,
        0,
        -0.021630236878991127
    ],
    "trackref_from_imu": [
        0,
        0,
        -1,
        0,
        -0.008495164103806019,
        -0.004968234803527594,
        0.04987109825015068
    ],
    "tracked_camera":
{
"version":"1.0.6.0.4",
"pitch":0.001229,
"yaw":-0.008449,
"roll":0.003925,
"intrinsics":
{
"width" :612,
"height" :460,
"center_x" :303.200134,
"center_y" :243.839996,
"focal_x" :286.200134,
"focal_y" :286.200134,
"distort":
{
"center_x" :0.000000,
"center_y" :0.000000,
"coeffs" :[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
"type" :"DISTORT_FTHETA"
}
}
},
"type": "Lighthouse_HMD"
}

Software/Firmware/Wand as Headset Firmware/LHR-F7DF1BC6.json (after)
{
    "acc_bias": [
        0.04718,
        -0.03037,
        -0.4936
    ],
    "acc_scale": [
        1,
        0.9992,
        0.9984
    ],
    "device": {
        "eye_target_height_in_pixels": 1080,
        "eye_target_width_in_pixels": 960,
        "first_eye": "eEYE_LEFT",
        "last_eye": "eEYE_RIGHT",
        "num_windows": 1,
        "persistence": 0.011110999621450901,
        "physical_aspect_x_over_y": 0.8999999761581421
    },
    "device_class": "hmd",
    "device_pid": 8192,
    "device_serial_number": "LHR-XXXXXXXX",
    "device_vid": 10462,
    "display_edid": [
        "",
        ""
    ],
    "display_gc": {
        "black_clamp": 0.0117647061124444
    },
    "display_mc": {
        "left": "Green_4A7A16BF005157_mura_analyzes.mc",
        "offset": -0.49803921580314636,
        "right": "Green_4A8A16BB006298_mura_analyzes.mc",
        "scale": 0.125,
        "type": 1
    },
    "gyro_bias": [
        -0.01495,
        0.01457,
        0.02644
    ],
    "gyro_scale": [
        1.0,
        1.0,
        1.0
    ],
    "htcComposeTime": "2019-06-14 15:23:43.529000",
    "imu": {
        "acc_bias": [
            0.06885,
            0.0754,
            -0.2812
        ],
        "acc_scale": [
            1.001,
            1,
            0.9946
        ],
        "gyro_bias": [
            0.01724,
            -0.0009767,
            -0.01067
        ],
        "gyro_scale": [
            1.0,
            1.0,
            1.0
        ],
        "plus_x": [
            3.422854177870249e-08,
            -0.9999999657714582,
            0
        ],
        "plus_z": [
            0,
            0,
            -0.9999999315429164
        ],
        "position": [
            0.010058400221168995,
            0.018336530774831772,
            0.06172512099146843
        ]
    },
    "lighthouse_config": {
        "channelMap": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23
        ],
        "modelNormals": [
            [
                -0.5913480520248413,
                0.31871703267097473,
                -0.7407610416412354
            ],
            [
                -0.7573763728141785,
                0.4692562520503998,
                -0.45407021045684814
            ],
            [
                -0.777337908744812,
                0.5316529273986816,
                -0.3362899720668793
            ],
            [
                -0.4884379506111145,
                0.8437519073486328,
                0.22251096367835999
            ],
            [
                0.7505170106887817,
                0.5302649736404419,
                -0.3943899869918823
            ],
            [
                -0.7505170106887817,
                0.5302649736404419,
                -0.3943899869918823
            ],
            [
                0,
                0.9245688915252686,
                0.38101494312286377
            ],
            [
                0.4884379506111145,
                0.8437519073486328,
                0.22251096367835999
            ],
            [
                0.777337908744812,
                0.5316529273986816,
                -0.3362899720668793
            ],
            [
                0.7573763728141785,
                0.4692562520503998,
                -0.45407021045684814
            ],
            [
                0.5913480520248413,
                0.31871703267097473,
                -0.7407610416412354
            ],
            [
                -0.5849689841270447,
                -0.8044440150260925,
                0.10334999859333038
            ],
            [
                0.01920900121331215,
                -0.6634160876274109,
                -0.7480040788650513
            ],
            [
                -0.6286242008209229,
                -0.6735491752624512,
                0.3887970745563507
            ],
            [
                0.09504295885562897,
                0.4070657789707184,
                0.9084405899047852
            ],
            [
                -0.4120441973209381,
                -0.5367212295532227,
                0.7363083362579346
            ],
            [
                0.6496122479438782,
                -0.5894832611083984,
                -0.48011818528175354
            ],
            [
                0,
                -0.4897621273994446,
                0.871856153011322
            ],
            [
                -0.6496122479438782,
                -0.5894832611083984,
                -0.48011818528175354
            ],
            [
                0.4120441973209381,
                -0.5367212295532227,
                0.7363083362579346
            ],
            [
                -0.09504295885562897,
                0.4070657789707184,
                0.9084405899047852
            ],
            [
                0.6286242008209229,
                -0.6735491752624512,
                0.3887970745563507
            ],
            [
                -0.01920900121331215,
                -0.6634160876274109,
                -0.7480040788650513
            ],
            [
                0.5849689841270447,
                -0.8044440150260925,
                0.10334999859333038
            ]
        ],
        "modelPoints": [
            [
                -0.03391404449939728,
                0.0713954046368599,
                -0.02200414426624775
            ],
            [
                -0.03631559759378433,
                0.08954468369483948,
                -0.008042430505156517
            ],
            [
                -0.052600275725126266,
                0.07574131339788437,
                0.007894746027886868
            ],
            [
                -0.027165407314896584,
                0.10278049856424332,
                0.032318420708179474
            ],
            [
                -0.029384847730398178,
                0.09467121958732605,
                0.0006803169962950051
            ],
            [
                0.029396435245871544,
                0.09461432695388794,
                0.0006847835029475391
            ],
            [
                0.000227771932259202,
                0.11078987270593643,
                0.03181685879826546
            ],
            [
                0.027180232107639313,
                0.10268034785985947,
                0.03249320387840271
            ],
            [
                0.05269623175263405,
                0.07568302005529404,
                0.007980789989233017
            ],
            [
                0.036291759461164474,
                0.0896986573934555,
                -0.007968001998960972
            ],
            [
                0.03385373577475548,
                0.07127288728952408,
                -0.02196750044822693
            ],
            [
                -0.03142603859305382,
                0.06520502269268036,
                -0.01661958359181881
            ],
            [
                -0.0455753430724144,
                0.0645456537604332,
                -0.003078385489061475
            ],
            [
                -0.05176513269543648,
                0.06748974323272705,
                0.015392596833407879
            ],
            [
                -0.04562217742204666,
                0.07725849747657776,
                0.0195569209754467
            ],
            [
                -0.030614381656050682,
                0.09328017383813858,
                0.030719928443431854
            ],
            [
                -0.01520233228802681,
                0.08408886939287186,
                0.022364826872944832
            ],
            [
                -4.870315387961455e-05,
                0.05528382956981659,
                -0.013927034102380276
            ],
            [
                0.015112790279090405,
                0.08428394794464111,
                0.022157637402415276
            ],
            [
                0.030957134440541267,
                0.09313130378723145,
                0.0304386205971241
            ],
            [
                0.04572619870305061,
                0.07752828299999237,
                0.019667161628603935
            ],
            [
                0.05198531597852707,
                0.0675373300909996,
                0.015340562909841537
            ],
            [
                0.04546378552913666,
                0.06470351666212082,
                -0.0030181703623384237
            ],
            [
                0.0309002622961998,
                0.06480323523283005,
                -0.016820581629872322
            ]
        ]
    },
    "manufacturer": "HTC",
    "mb_serial_number": "XXXXXXXXXXXXX",
    "model_number": "Vive MV",
    "render_model": "",
    "revision": 1,
    "tracking_to_eye_transform": [
        {
            "distortion": {
                "center_x": 0.09231817936896336,
                "center_y": -0.002612959767988817,
                "coeffs": [
                    -0.21058613554816,
                    -0.05978197578641849,
                    -0.02020630697164747,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_blue": {
                "center_x": 0.09231817936896336,
                "center_y": -0.002612959767988817,
                "coeffs": [
                    -0.2554162428918624,
                    0.01135224827800816,
                    -0.06005749465323766,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_red": {
                "center_x": 0.09231817936896336,
                "center_y": -0.002612959767988817,
                "coeffs": [
                    -0.1771863245392247,
                    -0.1070875376729254,
                    0.00366571186920736,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "extrinsics": [
                [
                    1.0,
                    0.0,
                    0.0,
                    0.03109734132885933
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    -2.235174179077148e-08
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    -7.450580596923828e-09
                ]
            ],
            "grow_for_undistort": 0.6000000238418579,
            "intrinsics": [
                [
                    1.209067225456238,
                    0.0,
                    -0.09231817722320557
                ],
                [
                    0.0,
                    1.088381171226502,
                    -0.002351663773879409
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ]
            ],
            "undistort_r2_cutoff": 1.147152543067932
        },
        {
            "distortion": {
                "center_x": -0.09251905071004429,
                "center_y": -0.002001324397783972,
                "coeffs": [
                    -0.2228318038143424,
                    -0.03125908744759052,
                    -0.03670287149555873,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_blue": {
                "center_x": -0.09251905071004429,
                "center_y": -0.002001324397783972,
                "coeffs": [
                    -0.2735204418922647,
                    0.0542975284005335,
                    -0.0858050378191872,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_red": {
                "center_x": -0.09251905071004429,
                "center_y": -0.002001324397783972,
                "coeffs": [
                    -0.1875420720222853,
                    -0.08541049866628571,
                    -0.007727804128512046,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "extrinsics": [
                [
                    1.0,
                    0.0,
                    0.0,
                    -0.03109737858176231
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    -2.235174179077148e-08
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    -7.450580596923828e-09
                ]
            ],
            "grow_for_undistort": 0.6000000238418579,
            "intrinsics": [
                [
                    1.211104989051819,
                    0.0,
                    0.09251905232667923
                ],
                [
                    0.0,
                    1.090176343917847,
                    -0.001801191945560277
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ]
            ],
            "undistort_r2_cutoff": 1.118863105773926
        }
    ],
    "trackref_from_head": [
        0,
        -1,
        0,
        0,
        0,
        0,
        -0.021630236878991127
    ],
    "trackref_from_imu": [
        0,
        0,
        -1,
        0,
        -0.008495164103806019,
        -0.004968234803527594,
        0.04987109825015068
    ],
    "tracked_camera":
{
"version":"1.0.6.0.4",
"pitch":0.001229,
"yaw":-0.008449,
"roll":0.003925,
"intrinsics":
{
"width" :612,
"height" :460,
"center_x" :303.200134,
"center_y" :243.839996,
"focal_x" :286.200134,
"focal_y" :286.200134,
"distort":
{
"center_x" :0.000000,
"center_y" :0.000000,
"coeffs" :[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
"type" :"DISTORT_FTHETA"
}
}
},
"type": "Lighthouse_HMD"
}

Software/Firmware/Wand as Headset Firmware/LHR-F7DF1BC6.json (diff)
@@ -10,8 +10,8 @@
         0.9984
     ],
     "device": {
-        "eye_target_height_in_pixels": 1440,
-        "eye_target_width_in_pixels": 1440,
+        "eye_target_height_in_pixels": 1080,
+        "eye_target_width_in_pixels": 960,
         "first_eye": "eEYE_LEFT",
         "last_eye": "eEYE_RIGHT",
         "num_windows": 1,
